<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safe amorx - home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Grid 10x10 con mapa de navegación (70%) -->
        <div class="grid-section">
            <div class="grid-container" id="gridContainer">
                <!-- Grid generada dinámicamente con JS -->
            </div>
        </div>

        <!-- Logo section (30%) -->
        <div class="logo-section">
            <img src="assets/images/LOGO.webp" alt="safe amorx logo" class="logo">
        </div>
    </div>

    <script src="js/grid.js"></script>
</body>
</html>
